<style>
    .badge:hover {
        background-color: orangered;
        cursor: pointer;
    }
    .list-options {
        vertical-align: middle;
        display: inline-block;
    }
    [hidden] {
        display: none;
    }
    .ng-valid[required] {
      border-left: 5px solid #42A948; /* green */
    }
    .ng-invalid:not(form) {
      border-left: 5px solid orange; /* orange */
    }
</style>
<h2>{{title}}</h2>
<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title"><i class="fa fa-list"></i> To Do List Micro UI &nbsp;<span class="badge">{{list.length}}</span></h3>
  </div>
  <div class="panel-body">
    <div class="row">
        <div class="col-md-12">
            <div class="form-group">
                <form (submit)="addTodo()" #todoForm="ngForm">
                    <label for="todo">To Do</label>
                    <span [hidden]="todo.name.valid" class="badge badge-warning">Required</span>
                    <div class="form-inline">
                        <input required [(ngModel)]="todo.name" id="todo" name="todoName" type="text" class="form-control" size="50">
                        <button type="submit" class="btn btn-primary">Add</button>
                    </div>
                    <label><input type="checkbox" click [(ngModel)]="showCompleted" name="todoCompleted"> show completed</label>
                </form>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-5">
            <ul class="list-group">
                <li *ngFor="let todo of (list | asCompletedFilter:showCompleted); let i=index" class="list-group-item">
                <span title="Remove todo" class="badge" (click)="delTodo(i) ">x</span>
                <label><input type="checkbox" (click)="logTodo(i)" [(ngModel)]="todo.done" name="todoDone"> {{todo.name}}</label>
                </li>
            </ul>
        </div>
    </div>
  </div>
</div>
